JWT_SECRET=dev_secret
PORT=3333
FRONTEND_ORIGIN=http://localhost:3000
# Atlas (recomendado): SRV + nombre de BD
MONGO_URI=mongodb+srv://adriangallardogm_db_user:Adryan1998@adribnb.as0xziy.mongodb.net/bbddadri?appName=Adribnb

# Opcional: si tu DNS local bloquea mongodb.net, puedes forzar resolvers públicos (solo para Node):
# DNS_SERVERS=1.1.1.1,8.8.8.8

# Resend (envío de emails)
RESEND_API_KEY=re_EBC2buMx_81x53QpPRczzcLfcVpeWfQEk
RESEND_FROM_EMAIL=onboarding@resend.dev
