# Dockerfile para PRODUCCIÓN (sin secretos hardcodeados)
# Usa Node.js 22.22 con npm 10.9
FROM node:22.22-alpine

# Instala herramientas necesarias
RUN apk add --no-cache dumb-init

# Establece el directorio de trabajo
WORKDIR /app

# Copia archivos de dependencias
COPY package*.json ./

# Instala todas las dependencias (incluidas devDependencies para compilar TypeScript)
RUN npm ci

# Arregla permisos de binarios de node_modules (necesario en algunos VPS)
RUN chmod -R +x node_modules/.bin 2>/dev/null || true

# Copia el código fuente
COPY . .

# Asegura permisos correctos para todos los archivos
RUN chown -R node:node /app

# Compila TypeScript a JavaScript (usando npx para asegurar ejecución)
RUN npx tsc -p tsconfig.json

# Elimina devDependencies para reducir tamaño de imagen
RUN npm prune --production

# Variables de entorno por defecto (valores genéricos, SOBREESCRIBIR en producción)
ENV NODE_ENV=production \
    PORT=3333

# Expone el puerto
EXPOSE 3333

# Usuario no-root para seguridad
USER node

# Healthcheck para Docker/Kubernetes
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3333/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Ejecuta la aplicación con dumb-init (manejo correcto de señales)
CMD ["dumb-init", "node", "dist/server.js"]
